
apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: test-576115038802-dev
  AWS_PROFILE: default
  AWS_REGION:  us-east-1
  JWT_SECRET:  hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr-udagram.czqajqk7kyhl.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: backend-config
      
    
